<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>img 标签 的 srcset 属性</title>
		<script>
        function dprAlert() {
            // 获取设备像素比
            const dpr = window.devicePixelRatio;
            alert("本设备的设备像素比是:" + dpr);
        }
		</script>
	</head>
	<body>
		<button type="button" onclick="dprAlert()">显示设备像素比</button>
		
		<h1>测试 img 标签 srcset 属性</h1>
		
		<!--测试 img 标签的 srcset 属性的 设备像素比描述符-->
		<!--<img src="images/witch-default-888x450.png" alt="动漫形象-魔女宅急便里的巫女"-->
		<!--     srcset="images/witch-640x300.png 1x, images/witch-1024x500.png 2x">-->
		
		<!--测试 img 标签的 srcset 属性的宽度描述符、sizes 属性-->
		<img src="images/witch-default-888x450.png" alt="动漫形象-魔女宅急便里的巫女"
		     srcset="images/witch-320x250.png 320w,
							 images/witch-640x300.png 640w,
							 images/witch-1024x500.png 1024w,
               images/witch-1600x770.png 1600w"
		     sizes="(max-width: 599px) 100vw, (max-width: 1023px) 700px, (max-width: 1599px) 1000px,1200px">
	
	</body>
</html>